<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Marx J. Moura" />
    <meta name="theme-color" content="#202730">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:title" content="Cut the Wall - Coding Challenge"/>
    <meta property="og:image" content="https://marxjmoura.github.io/big-o/favicon.png"/>
    <meta property="og:description" content="Logic and programming proficiency test."/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night.min.css">
    <link rel="stylesheet" href="app.css">
    <link rel="icon" href="favicon.ico">
    <title>Cut the Wall - Coding Challenge</title>
  </head>
  <body>
    <div class="container-fluid">
      <h1 class="display-1 d-flex align-items-center">
        <img src="favicon.svg" class="favicon">
        <span class="ml-2">Cut the Wall - Coding Challenge</span>
      </h1>
      <p>
        Draw a line in the middle of the wall that cuts the fewest number of bricks.
      </p>

      <div class="row">
        <div class="col-12 col-lg-6">
          <div class="mb-3">
            <label>Try it out (bidimensional matrix):</label>
            <textarea id="editor" class="form-control text-monospace" rows="10">[
  [1, 2, 2, 1],
  [3, 1, 2],
  [1, 3, 2],
  [2, 4],
  [3, 1, 2],
  [1, 3, 1, 1]
]
</textarea>
            <span class="text-muted">
              The sum of units in each row should have the same result.
            </span>
          </div>
        </div>
        <div class="col-12 col-lg-6">
          <div class="mb-3">
            <label id="result"></label>
            <div class="wall-responsive">
              <div id="wall" class="wall"></div>
            </div>
          </div>
        </div>
      </div>

      <h1 class="display-1">
        Solution
      </h1>

      <p>
        The logic I used to solve this challenge:

        <ol>
          <li>Look for the spaces between the bricks. The more the better.</li>
          <li>
            Follow the steps below when visiting each row:
            <ul>
              <li>Save the position of each space (sum the brick sizes).</li>
              <li>Count the number of spaces in that position.</li>
              <li>Whenever there are more spaces, save the current position.</li>
            </ul>
          </li>
          <li>When you complete the cycle, you will have the best result.</li>
        </ol>
      </p>

      <p>
        This logic can be implemented with 2 nested loops that result in an O (n2) complexity algorithm.
      </p>

      <pre><code class="hljs javascript">(function (challenge) {

  function cut(wall) {
    var spaceCount &#x3D; [];
    var cutPosition &#x3D; null;

    for (var row &#x3D; 0; row &lt; wall.length; row++) {
      var position &#x3D; 0;

      for (var brick &#x3D; 0; brick &lt; wall[row].length - 1; brick++) {
        position +&#x3D; wall[row][brick];

        spaceCount[position] &#x3D; (spaceCount[position] || 0) + 1;

        if (cutPosition &#x3D;&#x3D;&#x3D; null || spaceCount[position] &gt; spaceCount[cutPosition]) {
          cutPosition &#x3D; position;
        }
      }
    }

    return {
      count: wall.length - spaceCount[cutPosition],
      position: cutPosition
    }
  }

  challenge.v2 &#x3D; {
    cut: cut
  };

})((window.challenge &#x3D; window.challenge || {}));
</code></pre>

      <p>
        The source code of this app is hosted on <a href="https://github.com/marxjmoura/big-o">GitHub</a>.
      </p>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
    <script src="challenge/v2.js"></script>
    <script src="app.js"></script>
  </body>
</html>
